# Example_Spring-Data-Redis

./: README.md  pom.xml
src/main/java/camel/processor/: CNNLatestProcessor.java  CNNSportsProcessor.java
src/main/java/camel/route/: CNNRoutesBuilder.java
src/main/resources/: log4j2.properties
src/test/java/camel/: FooApplicationTest.java
src/test/java/redis/: RedisSetOperationsTest.java
